# FoodTruck

./: .gitignore  README.md  pom.xml
src/main/java/com/yaxuan/food/: CsvDataLoader.java  CsvUtil.java  FoodApplication.java  HaversineCalculator.java  Result.java  ResultCodeEnum.java
src/main/java/com/yaxuan/food/config/: RedisConfig.java
src/main/java/com/yaxuan/food/controller/: FoodTrucksController.java  PermitController.java
src/main/java/com/yaxuan/food/model/: ApplicationInfo.java  ApplicationStatus.java  BlockLot.java  ChooseCondition.java  FoodTruckInfo.java  LocationInfo.java
src/main/java/com/yaxuan/food/model/entity/: FacilityInfo.java  Permit.java
src/main/java/com/yaxuan/food/repository/: FacilityInfoRepository.java  PermitRepository.java
src/main/java/com/yaxuan/food/repository/mapper/: FacilityInfoMapper.java  PermitMapper.java
src/main/java/com/yaxuan/food/service/: ApplicationService.java  ApplicationServiceImpl.java  FoodTrucksService.java  FoodTrucksServiceImpl.java  PermitService.java  PermitServiceImpl.java
src/main/resources/: Mobile_Food_Facility_Permit.csv  application.properties  application.yml
src/main/resources/mapper/: FacilityInfoMapper.xml  PermitMapper.xml
src/test/java/com/yaxuan/food/: FoodTrucksServiceTest.java
